{
  "name": "sequelize-passport-demo",
  "version": "1.0.0",
  "description": "Simple authentication demonstration using Sequelize, Node, Express, and Handlebars",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "connect-flash": "^0.1.1",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.16.2",
    "mysql2": "^1.6.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "sequelize": "^5.12.2"
  }
}
